if SHIELD_MTK64_R

config ZMK_KEYBOARD_NAME
    default "mtk64_R"

config ZMK_SPLIT
    default y

endif

if SHIELD_MTK64_L

config ZMK_KEYBOARD_NAME
    default "mtk64_L"

config ZMK_SPLIT
    default y

endif

if SHIELD_mtk64_DONGLE

config ZMK_KEYBOARD_NAME
    default "mtk64_DONGLE"

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default y

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

choice ZMK_DISPLAY_WORK_QUEUE
    default ZMK_DISPLAY_WORK_QUEUE_DEDICATED
endchoice

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL

endif # ZMK_DISPLAY

endif # SHIELD_mtk64_DONGLE
